<?xml version="1.0" encoding="utf-8"?>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2bb08">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_kitkat_height"
            android:background="#f2bb08">

        </FrameLayout>


    <android.support.v7.widget.Toolbar
        android:layout_marginTop="@dimen/status_bar_margin_top"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="80dp"
            android:background="#f2bb08">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">



                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/ayrtonguestbook"
                        android:layout_marginTop="62dp"
                        android:layout_below="@+id/textView16"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Social"
                        android:id="@+id/textView11"
                        android:layout_marginTop="27dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Facebook:"
                        android:id="@+id/textView15"
                        android:layout_below="@+id/textView11"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/link12"
                        android:autoLink="all"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:id="@+id/textView16"
                        android:layout_below="@+id/textView15"
                        android:layout_centerHorizontal="true" />


                </RelativeLayout>











            </RelativeLayout>
        </ScrollView>


    </FrameLayout>


